upstream websocket {
  server localhost:5000;
}

server {
  listen 80;

  location /ws/ {
    proxy_pass http://websocket$uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
	proxy_pass http://localhost:5000;
  }
}
