# general
DEBUG=
META=
PORT=
# database
DATABASE_DB=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
# authentication
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
# paging
MAX_PER_PAGE=
# aws
AWS_REGION=
AWS_API_VERSION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
# answer-pictures
ALLOWED_MIME_TYPES=
